# final-project-comp229

Recipes/: Program.cs  Recipes.csproj  Recipes.sln  Startup.cs
Recipes/Controllers/: CRUDController.cs  HomeController.cs  RecipeController.cs  ReviewController.cs
Recipes/Infrastructure/: PageLinkTagHelper.cs
Recipes/Migrations/: 20191112003841_Initial.Designer.cs  20191112003841_Initial.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Models/: ApplicationDbContext.cs  EFRecipeRepository.cs  EFReviewRepository.cs  IRecipeRepository.cs  IReviewRepository.cs  Recipe.cs  Repository.cs  Review.cs  SeedData.cs
Recipes/Models/ViewModels/: PagingInfo.cs  RecipesListViewModel.cs
Recipes/Views/: _ViewImports.cshtml
Recipes/Views/CRUD/: Delete.cshtml  InsertPage.cshtml
Recipes/Views/Home/: DataPage.cshtml  Index.cshtml  RecipeAdded.cshtml  UserPage.cshtml
Recipes/Views/Recipe/: AddReview.cshtml  Details.cshtml  List.cshtml
Recipes/Views/Review/: ReviewAdded.cshtml  ViewReview.cshtml
Recipes/Views/Shared/: FormInput.cshtml  _Layout.cshtml
Recipes/wwwroot/css/: site.css
assignment4comp229/: Program.cs  Startup.cs  appsettings.json  assignment4comp229.csproj  assignment4comp229.sln
assignment4comp229/Controllers/: HomeController.cs  RecipesController.cs
assignment4comp229/Data/: ApplicationDbContext.cs  SeedData.cs
assignment4comp229/Migrations/: 20191206211006_sd.Designer.cs  20191206211006_sd.cs  20191206212252_InitialMigrationSD.Designer.cs  20191206212252_InitialMigrationSD.cs  20191209020322_newRecipeModel.Designer.cs  20191209020322_newRecipeModel.cs  SeedDataModelSnapshot.cs
assignment4comp229/Migrations/ApplicationDb/: 20191206211022_adb.Designer.cs  20191206211022_adb.cs  20191206211230_sdf.Designer.cs  20191206211230_sdf.cs  20191206212317_InitialMigrationADB.Designer.cs  20191206212317_InitialMigrationADB.cs  20191209020027_newRecipeModel.Designer.cs  20191209020027_newRecipeModel.cs  (+1 more)
assignment4comp229/Models/: ErrorViewModel.cs  Recipe.cs  Review.cs
assignment4comp229/Properties/: launchSettings.json
assignment4comp229/Views/: _ViewImports.cshtml
(+13 files in other folders)
